// This file is automatically generated with misc/generate-keymap.py script

[
  { "keys": ["ctrl+shift+s"], "command": "toggle_side_bar" },
  { "keys": ["super+v"], "command": "paste_and_indent" }, 
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": [""], "command": "slurp_replace_string" },
  { "keys": [""], "command": "close_window" },
  {
      "keys": [
          "super+shift+w"
      ], 
      "command": "wrap_as_you_type", 
      "context": [
          {
              "operand": false, 
              "operator": "equal", 
              "match_all": true, 
              "key": "setting.is_widget"
          }, 
          {
              "match_all": true, 
              "key": "emmet_action_enabled.wrap_as_you_type"
          }
      ]
  }, 
  
  {
      "keys": [
          "super+shift+e"
      ], 
      "args": {
          "action": "expand_abbreviation"
      }, 
      "command": "run_emmet_action", 
      "context": [
          {
              "key": "emmet_action_enabled.expand_abbreviation"
          }
      ]
  }, 
  {
      "keys": [
          "tab"
      ], 
      "command": "expand_abbreviation_by_tab", 
      "context": [
          {
              "operand": "source.css, source.sass, source.less, source.scss, source.stylus, text.xml, text.html, text.haml, text.scala.html, source.jade, source.jade.html, source string", 
              "operator": "equal", 
              "match_all": true, 
              "key": "selector"
          }, 
          {
              "operand": "text.html source.php, text.html source.js, storage.type.templatetag.django", 
              "operator": "not_equal", 
              "match_all": true, 
              "key": "selector"
          }, 
          {
              "match_all": true, 
              "key": "selection_empty"
          }, 
          {
              "operator": "equal", 
              "operand": false, 
              "match_all": true, 
              "key": "has_next_field"
          }, 
          {
              "operator": "equal", 
              "operand": false, 
              "match_all": true, 
              "key": "setting.disable_tab_abbreviations"
          }, 
          {
              "operand": false, 
              "operator": "equal", 
              "match_all": true, 
              "key": "auto_complete_visible"
          }, 
          {
              "match_all": true, 
              "key": "is_abbreviation"
          }
      ]
  }, 
  {
      "keys": [
          "tab"
      ], 
      "command": "expand_abbreviation_by_tab", 
      "context": [
          {
              "operand": "source.css, source.sass, source.less, source.scss, source.stylus, text.xml, text.html, text.haml, text.scala.html, source.jade, source.jade.html, source string", 
              "operator": "equal", 
              "match_all": true, 
              "key": "selector"
          }, 
          {
              "operand": "text.html source.php, text.html source.js, storage.type.templatetag.django", 
              "operator": "not_equal", 
              "match_all": true, 
              "key": "selector"
          }, 
          {
              "match_all": true, 
              "key": "selection_empty"
          }, 
          {
              "operator": "equal", 
              "operand": false, 
              "match_all": true, 
              "key": "has_next_field"
          }, 
          {
              "operator": "equal", 
              "operand": true, 
              "match_all": true, 
              "key": "auto_complete_visible"
          }, 
          {
              "operator": "equal", 
              "operand": false, 
              "match_all": true, 
              "key": "setting.disable_tab_abbreviations_on_auto_complete"
          }, 
          {
              "match_all": true, 
              "key": "is_abbreviation"
          }
      ]
  }
]